VITE_SUPABASE_PROJECT_ID="fvnisfrqqkrjzzxcupdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bmlzZnJxcWtyanp6eGN1cGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDcyMzQsImV4cCI6MjA3NjAyMzIzNH0.WTK4xj715pdLqPgzqIZYN02b_nzujuBbIn44QY-APHQ"
VITE_SUPABASE_URL="https://fvnisfrqqkrjzzxcupdh.supabase.co"
